server {
    listen 80;
    server_name localhost;

    root /home/username/Documents/whiteboardApp-main; # Root directory for HTML, JS, and CSS files

    index WhiteBoard.html;

    location /static {
        # Serve specific JS and CSS files
        location ~ ^/static/(WhiteBoard\.js|WhiteBoard\.css)$ {
            try_files $uri =404;
        }

        # For other static files
        try_files $uri $uri/ =404;
    }

    location / {
        # Proxy requests to backend servers with IP hash for session persistence
        proxy_pass http://whiteboard;
        try_files $uri $uri/ /WhiteBoard.html;
    }
}

upstream whiteboard {
    # Define backend servers with IP hashing
    ip_hash;
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
}
