server {
    listen 80;
    server_name localhost;

    set $html_path "/path/to/your/default/html/directory"; # Default HTML path
    set $js_path "/path/to/your/default/js/directory";   # Default JS path
    set $css_path "/path/to/your/default/css/directory"; # Default CSS path

    location /static {
        # Serve specific JS and CSS files
        location ~ ^/static/(WhiteBoard\.js|WhiteBoard\.css)$ {
            root $js_path; # Serve JS files from the dynamic JS path
            try_files $uri =404;
        }

        # For other static files
        try_files $uri $uri/ =404;
    }

    location / {
        # Serve the HTML file based on the dynamic HTML path
        root $html_path;
        index WhiteBoard.html;

        # Proxy requests to backend servers
        proxy_pass http://Whiteboard;
        try_files $uri $uri/ /WhiteBoard.html;
    }
}

upstream whiteboard {
    # Define backend servers with IP hashing
    ip_hash;
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
}
